name=jdk1.7.0_60
priority=2014
section=main
hl java /usr/lib/jvm/jdk1.7.0_60/jre/bin/java
hl keytool /usr/lib/jvm/jdk1.7.0_60/jre/bin/keytool
hl pack200 /usr/lib/jvm/jdk1.7.0_60/jre/bin/pack200
hl rmid /usr/lib/jvm/jdk1.7.0_60/jre/bin/rmid
hl rmiregistry /usr/lib/jvm/jdk1.7.0_60/jre/bin/rmiregistry
hl unpack200 /usr/lib/jvm/jdk1.7.0_60/jre/bin/unpack200
hl orbd /usr/lib/jvm/jdk1.7.0_60/jre/bin/orbd
hl servertool /usr/lib/jvm/jdk1.7.0_60/jre/bin/servertool
hl tnameserv /usr/lib/jvm/jdk1.7.0_60/jre/bin/tnameserv
hl jexec /usr/lib/jvm/jdk1.7.0_60/jre/lib/jexec
jre policytool /usr/lib/jvm/jdk1.7.0_60/jre/bin/policytool
jdk appletviewer /usr/lib/jvm/jdk1.7.0_60/bin/appletviewer
jdk extcheck /usr/lib/jvm/jdk1.7.0_60/bin/extcheck
jdk idlj /usr/lib/jvm/jdk1.7.0_60/bin/idlj
jdk jar /usr/lib/jvm/jdk1.7.0_60/bin/jar
jdk jarsigner /usr/lib/jvm/jdk1.7.0_60/bin/jarsigner
jdk javac /usr/lib/jvm/jdk1.7.0_60/bin/javac
jdk javadoc /usr/lib/jvm/jdk1.7.0_60/bin/javadoc
jdk javah /usr/lib/jvm/jdk1.7.0_60/bin/javah
jdk javap /usr/lib/jvm/jdk1.7.0_60/bin/javap
jdk jcmd /usr/lib/jvm/jdk1.7.0_60/bin/jcmd
jdk jconsole /usr/lib/jvm/jdk1.7.0_60/bin/jconsole
jdk jdb /usr/lib/jvm/jdk1.7.0_60/bin/jdb
jdk jhat /usr/lib/jvm/jdk1.7.0_60/bin/jhat
jdk jinfo /usr/lib/jvm/jdk1.7.0_60/bin/jinfo
jdk jmap /usr/lib/jvm/jdk1.7.0_60/bin/jmap
jdk jps /usr/lib/jvm/jdk1.7.0_60/bin/jps
jdk jrunscript /usr/lib/jvm/jdk1.7.0_60/bin/jrunscript
jdk jsadebugd /usr/lib/jvm/jdk1.7.0_60/bin/jsadebugd
jdk jstack /usr/lib/jvm/jdk1.7.0_60/bin/jstack
jdk jstat /usr/lib/jvm/jdk1.7.0_60/bin/jstat
jdk jstatd /usr/lib/jvm/jdk1.7.0_60/bin/jstatd
jdk native2ascii /usr/lib/jvm/jdk1.7.0_60/bin/native2ascii
jdk rmic /usr/lib/jvm/jdk1.7.0_60/bin/rmic
jdk schemagen /usr/lib/jvm/jdk1.7.0_60/bin/schemagen
jdk serialver /usr/lib/jvm/jdk1.7.0_60/bin/serialver
jdk wsgen /usr/lib/jvm/jdk1.7.0_60/bin/wsgen
jdk wsimport /usr/lib/jvm/jdk1.7.0_60/bin/wsimport
jdk xjc /usr/lib/jvm/jdk1.7.0_60/bin/xjc
